<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PhysicalFragment">

    <ImageView
        android:id="@+id/main_icon"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:elevation="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:scaleType="centerCrop"
        android:src="@drawable/main_icon"/>

    <ImageView
        android:id="@+id/chat_icon"
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:elevation="50dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="85dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/btn_chat_with_us"/>

    <ImageView
        android:id="@+id/iv_banner"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="55dp"
        android:elevation="1dp"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:src="@drawable/physical_violence_banner" />

    <ScrollView
        android:layout_marginTop="-40dp"
        android:id="@+id/scrollView"
        android:elevation="600dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_banner"
        android:layout_above="@id/footer_splash">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Qué es la violencia física?"
                android:textSize="35sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Es el tipo de violencia que atenta contra el cuerpo de una persona, ya sea a través de golpes, lanzamiento de objetos, sacudidas o estrujones, que puedan ocasionar daños físicos."
                android:textSize="11sp"
                android:textAlignment="viewStart"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Refiere al uso de la fuerza física sobre otra persona, en procura de causarle algún tipo de lesión o incluso la muerte, lo cual se evidencia mediante golpes, empujones, quemaduras, ataques con armas, objetos o químicos (Secretaría de la Mujer, 2022)."
                android:textSize="11sp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/tag_five"/>

            <TextView
                android:id="@+id/second_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Cómo se identifica?"
                android:textSize="35sp"
                android:textStyle="bold"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/tag_five"/>



            <TextView
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Golpes\n- Empujones\n- Bofetadas (Cachetadas)\n- Puños\n- Patadas\n- Pellizcos\n- Intento de asfixia (Ahogamiento)\n- Cortes\n- Quemaduras\n- Heridas con cualquier tipo de arma\n- Agresiones con ácidos, álcalis u otras sustancias químicas o dañinas"
                android:textSize="11sp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Si se presenta este tipo de violencia acuda en primera instancia al sector salud o a cualquier autoridad competente del sector en el que viva y que le inspire confianza."
                android:textSize="11sp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie_animation"
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    android:tooltipText="Justicia"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_fileName="animation_justicia3.json"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:text="Justicia"
                    android:textSize="10sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lottie_animation2"
                        android:layout_width="160dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="20dp"
                        android:layout_centerHorizontal="true"
                        android:tooltipText="Salud"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_fileName="animation_salud.json"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:text="Salud"
                        android:textSize="10sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lottie_animation3"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="20dp"
                        android:layout_centerHorizontal="true"
                        android:tooltipText="Protección"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_fileName="animation_proteccion.json"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:text="Protección"
                        android:textSize="10sp"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_above="@+id/footer_splash"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="-48dp"
        android:elevation="500dp"
        android:cropToPadding="true"
        android:paddingTop="85dp"
        android:scaleType="centerCrop"
        android:src="@drawable/illustrated_strip"/>

    <ImageView
        android:id="@+id/footer_splash"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-40dp"
        android:elevation="100dp"
        android:src="@drawable/splash_footer"/>
</RelativeLayout>