<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.EmergencyFragment">

    <ImageView
        android:id="@+id/main_icon"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:elevation="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:scaleType="centerCrop"
        android:src="@drawable/main_icon"/>

    <ImageView
        android:id="@+id/chat_icon"
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:elevation="50dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/btn_chat_with_us"/>

    <ScrollView
        android:layout_marginTop="-10dp"
        android:id="@+id/scrollView"
        android:elevation="600dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chat_icon"
        android:layout_above="@id/iv_strip">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:padding="5dp">

               <TextView
                   android:layout_alignParentStart="true"
                   android:layout_margin="5dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="10sp"
                   android:textStyle="bold"
                   android:text="Policía"/>
               <TextView
                   android:id="@+id/tv_policia"
                   android:layout_alignParentStart="true"
                   android:layout_marginStart="140dp"
                   android:textSize="11sp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="123"/>

               <ImageView
                   android:layout_alignParentEnd="true"
                   android:id="@+id/btnPolicia"
                   android:layout_marginEnd="55dp"
                   android:layout_width="25dp"
                   android:layout_height="25dp"
                   android:src="@drawable/icono_telefono_gris"/>
           </RelativeLayout>
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:padding="5dp">

               <TextView
                   android:layout_alignParentStart="true"
                   android:layout_margin="5dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="10sp"
                   android:textStyle="bold"
                   android:text="Fiscalía"/>
               <TextView
                   android:id="@+id/tv_fiscalia"
                   android:layout_marginTop="5dp"
                   android:layout_alignParentStart="true"
                   android:layout_marginStart="140dp"
                   android:textSize="11sp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="3163768630"/>

               <ImageView
                   android:layout_marginTop="5dp"
                   android:layout_alignParentEnd="true"
                   android:layout_marginEnd="55dp"
                   android:id="@+id/btnFiscalia"
                   android:layout_marginStart="25dp"
                   android:layout_gravity="center"
                   android:layout_width="25dp"
                   android:layout_height="25dp"
                   android:src="@drawable/icono_telefono_gris"/>
           </RelativeLayout>
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:padding="10dp">

               <TextView
                   android:layout_alignParentStart="true"
                   android:layout_gravity="center"
                   android:layout_marginTop="5dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="10sp"
                   android:textStyle="bold"
                   android:text="URI"/>
               <TextView
                   android:id="@+id/tv_uri"
                   android:layout_marginTop="5dp"
                   android:layout_alignParentStart="true"
                   android:layout_gravity="center"
                   android:layout_marginStart="135dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="11sp"
                   android:text="6027216599"/>

               <ImageView
                   android:layout_alignParentEnd="true"
                   android:layout_marginTop="5dp"
                   android:layout_marginEnd="55dp"
                   android:layout_gravity="center"
                   android:id="@+id/btnUri"
                   android:layout_width="25dp"
                   android:layout_height="25dp"
                   android:src="@drawable/icono_telefono_gris"/>
           </RelativeLayout>
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:padding="10dp">

               <TextView
                   android:layout_alignParentStart="true"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="10sp"
                   android:textStyle="bold"
                   android:text="ICBF – LÍNEA\nDEPROTECCIÓN A\nNIÑOS, NIÑAS Y\nADOLESCENTES"/>

               <TextView
                   android:id="@+id/tv_icbf"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentStart="true"
                   android:layout_gravity="center"
                   android:layout_marginStart="135dp"
                   android:layout_marginTop="15dp"
                   android:layout_marginEnd="15dp"
                   android:layout_marginBottom="15dp"
                   android:text="141"
                   android:textSize="11sp" />
            <ImageView
                   android:layout_alignParentEnd="true"
                   android:layout_marginEnd="55dp"
                   android:id="@+id/btnICBF"
                   android:layout_gravity="center"
                   android:layout_marginStart="15dp"
                   android:layout_width="25dp"
                   android:layout_height="25dp"
                   android:src="@drawable/icono_telefono_gris"/>
           </RelativeLayout>
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:padding="10dp">

               <TextView
                   android:layout_alignParentStart="true"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textStyle="bold"
                   android:textSize="10sp"
                   android:text="CRUE\nCentro Regulador\nde Urgencia\ny Emergencia"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentStart="true"
                   android:layout_gravity="center"
                   android:layout_marginStart="135dp"
                   android:layout_marginTop="10dp"
                   android:layout_marginEnd="20dp"
                   android:layout_marginBottom="20dp"
                   android:text="123"
                   android:textSize="11sp" />
               <TextView
                   android:id="@+id/tv_crue"
                   android:layout_alignParentStart="true"
                   android:layout_gravity="center"
                   android:textSize="11sp"
                   android:layout_marginTop="10dp"
                   android:layout_marginStart="200dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="3178543554"/>
               <ImageView
                   android:id="@+id/btnCrue"
                   android:layout_alignParentEnd="true"
                   android:layout_marginEnd="55dp"
                   android:layout_marginStart="25dp"
                   android:layout_gravity="center"
                   android:layout_width="25dp"
                   android:layout_height="25dp"
                   android:src="@drawable/icono_telefono_gris"/>
           </RelativeLayout>
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:padding="10dp">

               <TextView
                   android:layout_alignParentStart="true"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textStyle="bold"
                   android:textSize="10sp"
                   android:text="LÍNEA PÚRPURA\n(ATENCIÓN A MUJERES)"/>
               <TextView
                   android:id="@+id/tv_lineap"
                   android:layout_alignParentStart="true"
                   android:layout_marginStart="135dp"
                   android:layout_gravity="center"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="11sp"
                   android:text="155"/>
               <TextView
                   android:layout_alignParentStart="true"
                   android:layout_marginStart="200dp"
                   android:layout_gravity="center"
                   android:textSize="11sp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="3163494148"/>
               <ImageView
                   android:layout_gravity="center"
                   android:layout_alignParentEnd="true"
                   android:layout_marginEnd="55dp"
                   android:id="@+id/btnLineaPurpura"
                   android:layout_marginStart="25dp"
                   android:layout_width="25dp"
                   android:layout_height="25dp"
                   android:src="@drawable/icono_telefono_gris"/>
           </RelativeLayout>
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:padding="10dp">

               <TextView
                   android:layout_alignParentStart="true"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textStyle="bold"
                   android:textSize="10sp"
                   android:text="DUPLA NARANJA\nALCALDÍA DE PASTO"/>
               <TextView
                   android:id="@+id/tv_duplan"
                   android:layout_alignParentStart="true"
                   android:layout_marginStart="135dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:textSize="11sp"
                   android:text="3105065338"/>

               <ImageView
                   android:layout_alignParentEnd="true"
                   android:layout_marginEnd="55dp"
                   android:id="@+id/btnDnaranja"
                   android:layout_marginStart="25dp"
                   android:layout_gravity="center"
                   android:layout_width="25dp"
                   android:layout_height="25dp"
                   android:src="@drawable/icono_telefono_gris"/>
           </RelativeLayout>
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:padding="10dp">

               <TextView
                   android:layout_alignParentStart="true"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textStyle="bold"
                   android:textSize="10sp"
                   android:text="DUPLA VIOLETA\nATENCIÓN\nINTEGRAL\nDE VBG"/>
               <TextView
                   android:id="@+id/tv_duplav"
                   android:layout_alignParentStart="true"
                   android:layout_gravity="center"
                   android:layout_marginStart="135dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="11sp"
                   android:text="3178203923"/>

               <ImageView
                   android:layout_alignParentEnd="true"
                   android:layout_marginEnd="55dp"
                   android:layout_gravity="center"
                   android:id="@+id/btnDvioleta"
                   android:layout_marginStart="15dp"
                   android:layout_width="25dp"
                   android:layout_height="25dp"
                   android:src="@drawable/icono_telefono_gris"/>

           </RelativeLayout>
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:padding="10dp">

               <TextView
                   android:layout_alignParentStart="true"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textStyle="bold"
                   android:textSize="10sp"
                   android:text="HOSPITAL SAN\nRAFAEL DE\nPASTO GESTORA\nDE URGENCIAS"/>
               <TextView
                   android:id="@+id/tv_hsrafael"
                   android:layout_alignParentStart="true"
                   android:layout_gravity="center"
                   android:layout_marginStart="135dp"
                   android:textSize="11sp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="3223489943"/>

               <ImageView
                   android:layout_alignParentEnd="true"
                   android:layout_marginEnd="55dp"
                   android:layout_gravity="center"
                   android:id="@+id/btnHSRafael"
                   android:layout_marginStart="25dp"
                   android:layout_width="25dp"
                   android:layout_height="25dp"
                   android:src="@drawable/icono_telefono_gris"/>
           </RelativeLayout>
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:padding="10dp">

               <TextView
                   android:layout_alignParentStart="true"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="10sp"
                   android:textStyle="bold"
                   android:text="HOSPITAL MENTAL\nNUESTRA SEÑORA\nDEL PERPETUO\nSOCORRO URGENCIAS"/>
               <TextView
                   android:id="@+id/tv_hmnsperpetuos"
                   android:layout_alignParentStart="true"
                   android:layout_marginStart="135dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="11sp"
                   android:text="3176998145"/>

               <ImageView
                   android:layout_alignParentEnd="true"
                   android:layout_marginEnd="55dp"
                   android:id="@+id/btnHMNSPS"
                   android:layout_marginStart="25dp"
                   android:layout_width="25dp"
                   android:layout_height="25dp"
                   android:src="@drawable/icono_telefono_gris"/>
           </RelativeLayout>
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:padding="10dp">

               <TextView
                   android:layout_alignParentStart="true"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="9sp"
                   android:textStyle="bold"
                   android:text="HOSPITAL\nUNIVERSITARIO\nDEPARTAMENTAL URGENCIAS"/>
               <TextView
                   android:id="@+id/tv_hudurgencias"
                   android:layout_alignParentStart="true"
                   android:layout_marginStart="135dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="11sp"
                   android:text="6027233300"/>
               <ImageView
                   android:layout_alignParentEnd="true"
                   android:layout_marginEnd="50dp"
                   android:id="@+id/btnHUD"
                   android:layout_marginStart="25dp"
                   android:layout_width="25dp"
                   android:layout_height="25dp"
                   android:src="@drawable/icono_telefono_gris"/>
           </RelativeLayout>
       </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/iv_strip"
        android:layout_marginBottom="-40dp"
        android:layout_width="match_parent"
        android:elevation="10dp"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/illustrated_strip"/>

</RelativeLayout>
